* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: 'Arial';
}
.product_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
  gap: 1rem; /* Increase gap slightly for better spacing */    align-items: center;
  justify-content: center;
  padding: 1rem;
}

.card {
  z-index: 1;
  width: 20vw;
  height: 75vh;
  display: flex;
  flex-direction: column;
  border:none;
  border-radius: none;
  margin: 1rem;
  transition: transform 0.3s;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-Topper {
  position: relative;
  /* z-index: 2; */
  width: 100%;
  height: 80%;
  /* object-fit: cover; */
  /* border-top-left-radius: 5px;
  border-top-right-radius: 5px; */
}

.card-body {
  z-index: 2;
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-title {
  font-size: .75rem;
  margin-bottom: 0.5rem;
}

.card-text {
  /* font-size: rem; */
  color: #333;
  margin-bottom: 1rem;
}
/* .scw_icon
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

.p_card_icon
{
  display: flex;
  flex-direction: column;
  top:1%;
  position: absolute;
  right: 10px;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}
 .sale_icon {
  /* margin-right: 50px; */
  position: absolute;
  top: 1%;
  left: 1%;
  width: 50px;
  height: 35px;
  border-radius: 25%;
  z-index: 4; /* Ensure the icons appear above other content */
  background-color: #fbf7f7;
  padding: 0.5rem; /* Padding for the icon */
  cursor: pointer; /* Show cursor as pointer for interaction */

}
.p_icon {
  margin: 2px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  z-index: 3; /* Ensure the icons appear above other content */
  background-color: #fbf7f7; /* Background color for visibility */
  padding: 0.5rem; /* Padding for the icon */
  cursor: pointer; /* Show cursor as pointer for interaction */
  display: flex; /* Center the icon horizontally */
  justify-content: center; /* Center the icon horizontally */
  align-items: center; /* Center the icon vertically */
}

.icon_wl_c{
z-index: 4;
color: #333;

}
.page-link
{
  color: #353939; /* Normal page links */
}
.active>.page-link, .page-link.active {
  background-color: #bdbdbd;
  border-color:#bdbdbd;
}

/* Responsive Breakpoints */

@media (max-width: 1180px) { /* Adjust breakpoint as needed */
  .product_container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
    gap: 1rem; /* Increase gap slightly for better spacing */
  }

  .card-title {
    font-size: .75rem; /* Adjust heading size for larger screens */
  }

  .card-text {
    font-size: .75rem; /* Adjust text size for larger screens */
  }
}

@media (max-width: 930px) { /* Adjust breakpoint as needed */
  .product_container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    gap: .1rem; /* Adjust gap for better spacing */
  }
  .card {
      width: 29vw;
      height: 60vw;
  }
  .card-title {
    font-size: .75rem; /* Adjust heading size for medium screens */
  }

  .card-text {
    font-size: .75rem; /* Maintain base text size for medium screens */
  }
}
@media (max-width: 930px) and (min-height: 1000px){ /* Adjust breakpoint as needed */
  .product_container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    gap: .1rem; /* Adjust gap for better spacing */
  }
  .card {
      width: 29vw;
      height: 50vw;
  }
  .card-title {
    font-size: .75rem; /* Adjust heading size for medium screens */
  }

  .card-text {
    font-size: .75rem; /* Maintain base text size for medium screens */
  }
}

@media (max-width: 600px) {
  .product_container {
      grid-template-columns: repeat(2, 1fr);
      gap:.001rem;
  }

  .card {
    width: 44vw; /* Adjust width for better viewing on phones */
    height: 45vh; /* Adjust height as needed */
    margin: 1rem;
  }

  .card-title {
    font-size: .6rem; /* Adjust heading size for small screens */
  }

  .card-text {
    font-size: 0.6rem; /* Adjust text size for small screens */
  }
  .p_icon {
    width: 25px;
    height: 25px;
  }
  .icon_wl_c{
    font-size: 12px;
  
  }
}

@media (max-width: 600px) and (min-height: 750px) {
  .product_container {
      grid-template-columns: repeat(2, 1fr);
      gap:.001rem;
  }

  .card {
    width: 44vw; /* Adjust width for better viewing on phones */
    height: 40vh; /* Adjust height as needed */
    margin: 1rem;
  }

  .card-title {
    font-size: .6rem; /* Adjust heading size for small screens */
  }

  .card-text {
    font-size: 0.6rem; /* Adjust text size for small screens */
  }
  .p_icon {
    width: 25px;
    height: 25px;
  }
  .icon_wl_c{
    font-size: 12px;
  
  }
}